# Django config
DEPLOY_DB=True
DEBUG=True
SECRET_KEY=z0t5a%1%p-pq$usvwuqk5$xccufub+#erl!gnqy6rpb)m09a%f
ALLOWED_HOSTS=*
DATABASE_NAME=django
DATABASE_USER=django
DATABASE_PASSWORD=django
DATABASE_HOST=10.0.0.31


